sonar.projectKey=GestorInventariosRTEC
sonar.working.directory=D:\\Documentos\\UMG\\0 -Decimo Semestre\\1. Proyecto de Graduaci\u00F3n II\\Software\\GestionInventario\\GestorInventarios\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Documentos\\UMG\\0 -Decimo Semestre\\1. Proyecto de Graduaci\u00F3n II\\Software\\GestionInventario\\GestorInventarios

96300485-FAAC-48A5-B130-13A90918CD30.sonar.projectKey=GestorInventariosRTEC:96300485-FAAC-48A5-B130-13A90918CD30
96300485-FAAC-48A5-B130-13A90918CD30.sonar.projectName=CapaModeloGestorInventarios
96300485-FAAC-48A5-B130-13A90918CD30.sonar.projectBaseDir=D:\\Documentos\\UMG\\0 -Decimo Semestre\\1. Proyecto de Graduaci\u00F3n II\\Software\\GestionInventario\\GestorInventarios\\CapaModeloGestorInventarios
96300485-FAAC-48A5-B130-13A90918CD30.sonar.sourceEncoding=utf-8
96300485-FAAC-48A5-B130-13A90918CD30.sonar.sources=\
"D:\\Documentos\\UMG\\0 -Decimo Semestre\\1. Proyecto de Graduaci\u00F3n II\\Software\\GestionInventario\\GestorInventarios\\CapaModeloGestorInventarios\\Conexion.cs",\
"D:\\Documentos\\UMG\\0 -Decimo Semestre\\1. Proyecto de Graduaci\u00F3n II\\Software\\GestionInventario\\GestorInventarios\\CapaModeloGestorInventarios\\Properties\\AssemblyInfo.cs",\
"D:\\Documentos\\UMG\\0 -Decimo Semestre\\1. Proyecto de Graduaci\u00F3n II\\Software\\GestionInventario\\GestorInventarios\\CapaModeloGestorInventarios\\Sentencias.cs"

96300485-FAAC-48A5-B130-13A90918CD30.sonar.cs.analyzer.projectOutPaths=\
"D:\\Documentos\\UMG\\0 -Decimo Semestre\\1. Proyecto de Graduaci\u00F3n II\\Software\\GestionInventario\\GestorInventarios\\.sonarqube\\out\\0"
96300485-FAAC-48A5-B130-13A90918CD30.sonar.cs.roslyn.reportFilePaths=\
"D:\\Documentos\\UMG\\0 -Decimo Semestre\\1. Proyecto de Graduaci\u00F3n II\\Software\\GestionInventario\\GestorInventarios\\.sonarqube\\out\\0\\Issues.json"

96300485-FAAC-48A5-B130-13A90918CD30.sonar.working.directory=D:\\Documentos\\UMG\\0 -Decimo Semestre\\1. Proyecto de Graduaci\u00F3n II\\Software\\GestionInventario\\GestorInventarios\\.sonarqube\\out\\.sonar\\mod0
BF1D7E31-853A-4A98-B6A0-5F444A4ABCB4.sonar.projectKey=GestorInventariosRTEC:BF1D7E31-853A-4A98-B6A0-5F444A4ABCB4
BF1D7E31-853A-4A98-B6A0-5F444A4ABCB4.sonar.projectName=CapaControladorGestorInventarios
BF1D7E31-853A-4A98-B6A0-5F444A4ABCB4.sonar.projectBaseDir=D:\\Documentos\\UMG\\0 -Decimo Semestre\\1. Proyecto de Graduaci\u00F3n II\\Software\\GestionInventario\\GestorInventarios\\CapaControladorGestorInventarios
BF1D7E31-853A-4A98-B6A0-5F444A4ABCB4.sonar.sourceEncoding=utf-8
BF1D7E31-853A-4A98-B6A0-5F444A4ABCB4.sonar.sources=\
"D:\\Documentos\\UMG\\0 -Decimo Semestre\\1. Proyecto de Graduaci\u00F3n II\\Software\\GestionInventario\\GestorInventarios\\CapaControladorGestorInventarios\\Controlador.cs",\
"D:\\Documentos\\UMG\\0 -Decimo Semestre\\1. Proyecto de Graduaci\u00F3n II\\Software\\GestionInventario\\GestorInventarios\\CapaControladorGestorInventarios\\Encriptar.cs",\
"D:\\Documentos\\UMG\\0 -Decimo Semestre\\1. Proyecto de Graduaci\u00F3n II\\Software\\GestionInventario\\GestorInventarios\\CapaControladorGestorInventarios\\Global.cs",\
"D:\\Documentos\\UMG\\0 -Decimo Semestre\\1. Proyecto de Graduaci\u00F3n II\\Software\\GestionInventario\\GestorInventarios\\CapaControladorGestorInventarios\\Properties\\AssemblyInfo.cs"

BF1D7E31-853A-4A98-B6A0-5F444A4ABCB4.sonar.cs.analyzer.projectOutPaths=\
"D:\\Documentos\\UMG\\0 -Decimo Semestre\\1. Proyecto de Graduaci\u00F3n II\\Software\\GestionInventario\\GestorInventarios\\.sonarqube\\out\\1"
BF1D7E31-853A-4A98-B6A0-5F444A4ABCB4.sonar.cs.roslyn.reportFilePaths=\
"D:\\Documentos\\UMG\\0 -Decimo Semestre\\1. Proyecto de Graduaci\u00F3n II\\Software\\GestionInventario\\GestorInventarios\\.sonarqube\\out\\1\\Issues.json"

BF1D7E31-853A-4A98-B6A0-5F444A4ABCB4.sonar.working.directory=D:\\Documentos\\UMG\\0 -Decimo Semestre\\1. Proyecto de Graduaci\u00F3n II\\Software\\GestionInventario\\GestorInventarios\\.sonarqube\\out\\.sonar\\mod1
sonar.visualstudio.enable=false

sonar.modules=96300485-FAAC-48A5-B130-13A90918CD30,BF1D7E31-853A-4A98-B6A0-5F444A4ABCB4

