sonar.projectKey=Proyectos
sonar.working.directory=F:\\Proyecto de graduacion\\ProyectoGraduacion\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=F:\\Proyecto de graduacion\\ProyectoGraduacion

CE2D9F70-39BA-49AB-B945-328E310DDA37.sonar.projectKey=Proyectos:CE2D9F70-39BA-49AB-B945-328E310DDA37
CE2D9F70-39BA-49AB-B945-328E310DDA37.sonar.projectName=CapaControladorProyecto
CE2D9F70-39BA-49AB-B945-328E310DDA37.sonar.projectBaseDir=F:\\Proyecto de graduacion\\ProyectoGraduacion\\CapaControladorProyecto
CE2D9F70-39BA-49AB-B945-328E310DDA37.sonar.sourceEncoding=utf-8
CE2D9F70-39BA-49AB-B945-328E310DDA37.sonar.sources=\
"F:\\Proyecto de graduacion\\ProyectoGraduacion\\CapaControladorProyecto\\Controlador.cs",\
"F:\\Proyecto de graduacion\\ProyectoGraduacion\\CapaControladorProyecto\\Encriptar.cs",\
"F:\\Proyecto de graduacion\\ProyectoGraduacion\\CapaControladorProyecto\\Global.cs",\
"F:\\Proyecto de graduacion\\ProyectoGraduacion\\CapaControladorProyecto\\Properties\\AssemblyInfo.cs"

CE2D9F70-39BA-49AB-B945-328E310DDA37.sonar.cs.analyzer.projectOutPaths=\
"F:\\Proyecto de graduacion\\ProyectoGraduacion\\.sonarqube\\out\\0"
CE2D9F70-39BA-49AB-B945-328E310DDA37.sonar.cs.roslyn.reportFilePaths=\
"F:\\Proyecto de graduacion\\ProyectoGraduacion\\.sonarqube\\out\\0\\Issues.json"

CE2D9F70-39BA-49AB-B945-328E310DDA37.sonar.working.directory=F:\\Proyecto de graduacion\\ProyectoGraduacion\\.sonarqube\\out\\.sonar\\mod0
70E743E8-2983-4BED-97DB-66CDCD4206F8.sonar.projectKey=Proyectos:70E743E8-2983-4BED-97DB-66CDCD4206F8
70E743E8-2983-4BED-97DB-66CDCD4206F8.sonar.projectName=CapaModeloProyecto
70E743E8-2983-4BED-97DB-66CDCD4206F8.sonar.projectBaseDir=F:\\Proyecto de graduacion\\ProyectoGraduacion\\CapaModeloProyecto
70E743E8-2983-4BED-97DB-66CDCD4206F8.sonar.sourceEncoding=utf-8
70E743E8-2983-4BED-97DB-66CDCD4206F8.sonar.sources=\
"F:\\Proyecto de graduacion\\ProyectoGraduacion\\CapaModeloProyecto\\Conexion.cs",\
"F:\\Proyecto de graduacion\\ProyectoGraduacion\\CapaModeloProyecto\\Properties\\AssemblyInfo.cs",\
"F:\\Proyecto de graduacion\\ProyectoGraduacion\\CapaModeloProyecto\\Sentencias.cs"

70E743E8-2983-4BED-97DB-66CDCD4206F8.sonar.cs.analyzer.projectOutPaths=\
"F:\\Proyecto de graduacion\\ProyectoGraduacion\\.sonarqube\\out\\1"
70E743E8-2983-4BED-97DB-66CDCD4206F8.sonar.cs.roslyn.reportFilePaths=\
"F:\\Proyecto de graduacion\\ProyectoGraduacion\\.sonarqube\\out\\1\\Issues.json"

70E743E8-2983-4BED-97DB-66CDCD4206F8.sonar.working.directory=F:\\Proyecto de graduacion\\ProyectoGraduacion\\.sonarqube\\out\\.sonar\\mod1
sonar.visualstudio.enable=false

sonar.modules=CE2D9F70-39BA-49AB-B945-328E310DDA37,70E743E8-2983-4BED-97DB-66CDCD4206F8

